Kalkulator_walut/MainPage.xaml

<Page
    x:Class="Kalkulator_walut.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kalkulator_walut"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="424" Height="776">

    <Page.Resources>
        <DataTemplate x:Key="WalutyItemTemplate">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="{Binding kod_waluty}" Width="55"/>
                <TextBlock Text=": "/>
                <TextBlock Text="{Binding kurs_sredni}" Width="55"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentPanel" Loaded="OdczytDanych_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="509*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Height="Auto" Name="WALUTY" Grid.ColumnSpan="2"/>
        <StackPanel Width="Auto" Background="Black" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtKwota" InputScope="CurrencyAmount" HorizontalAlignment="Left" Margin="177,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                 FontSize="24" Width="151" Grid.Column="1" Background="White" RequestedTheme="Light" TextChanged="PrzeliczKwote_TextChanged" PlaceholderText="    kwota"/>
        <Border BorderThickness="2" BorderBrush="White" Margin="178,208,96,523" Grid.Column="1" >
            <TextBlock x:Name="tbPrzeliczona" HorizontalAlignment="Left" Margin="2,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="141" Grid.Column="1" Height="43"/>
        </Border>
        <ListBox x:Name="lbxZWaluty" ItemTemplate="{StaticResource WalutyItemTemplate}" Grid.Column="1" Margin="24,358,233,104" SelectionChanged="Zwaluty_SelectionChanged" BorderThickness="2"/>
        <ListBox x:Name="lbxNaWalute" ItemTemplate="{StaticResource WalutyItemTemplate}" Grid.Column="1" Margin="222,358,35,104" SelectionChanged="NaWalute_SelectionChanged" BorderThickness="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,10,0,0" Text="Kalkulator walut" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,134,0,0" Text="z waluty:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,214,0,0" Text="przeliczone:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,295,0,0" Text="z waluty     --&gt;     na walutę" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Grid.Column="1"/>
        <Button x:Name="btnOProgramie" Content="O Programie" Grid.Column="1" Margin="24,702,0,0" VerticalAlignment="Top" Width="167" FontSize="24" Click="btnOProgramie_Click" BorderBrush="White" BorderThickness="2"/>
        <Button x:Name="btnPomoc" Content="Pomoc" Grid.Column="1" Margin="221,702,0,0" VerticalAlignment="Top" Width="167" FontSize="24" Click="btnPomoc_Click" BorderBrush="White" BorderThickness="2"/>
        <TextBlock x:Name="tbZWaluty" Grid.Column="1" HorizontalAlignment="Left" Margin="333,128,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="46"/>
        <TextBlock x:Name="tbNaWalute" Grid.Column="1" HorizontalAlignment="Left" Margin="332,208,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="46"/>

    </Grid>
</Page>
