Kalkulator_walut/OProgramie.xaml

<Page
    x:Class="Kalkulator_walut.OProgramie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kalkulator_walut"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="424" Height="776">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Autor: Jakub Szymański" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,74,0,0" Text="Data: 20.03.2020" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,138,0,0" Text="Uczelnia: UKW Bydgoscz" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,202,0,0" Text="Przedmiot: Technologie mobilne i rozproszone na platformie NET" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,351,0,0" Text="Kierunek: Informatyka stacjonarna rok 2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <Button x:Name="btnPowrot" Content="Powrót" Margin="0,667,0,0" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Center" Click="btnPowrot_Click" Width="403" BorderBrush="White" BorderThickness="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,447,0,0" Text="Grupa nr 2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
    </Grid>
</Page>
